<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(canva2.jpg);background-size: cover;color: aqua;font-size: 20px;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;position: sticky;top:10px">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: brown;">Welcome to CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY</h2>
        <hr style="opacity: 0.5;">
        <div style="color: black;background-color: antiquewhite;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px red;">
        <p>
            CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY, established in the Year 1979, esteemed as the Premier Engineering Institute in the States of Telangana and Andhra Pradesh, was promoted by a Group of Visionaries from varied Professions of Engineering, Medical, Legal and Management, with an Objective to facilitate the Best Engineering and Management Education to the Students and contribute towards meeting the need of Skilled and Technically conversant Engineers and Management Professionals, for the Country that embarked on an Economic Growth Plan.
        </p>
        <p>The Institute, committed to Education and Innovation, started with three-Degree Courses in Engineering for 200 Students and over the 45 Years, has emerged as a Dream Destination for; Students seeking to excel in Engineering and Management Education, Teaching Community to progress with a rewarding Career and Corporates to source well-rounded Engineers.</p></div>
            <h2 style="color: blueviolet;">Email:cbit@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);">Contact no:+811340580</h2>
            <h2 style="color: rgb(80, 226, 43);">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.298299068612!2d78.38881797483268!3d17.493268183412056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9186c9216501%3A0x5b92f2e1fd8fc012!2sJawaharlal%20Nehru%20Technological%20University%20Hyderabad!5e0!3m2!1sen!2sin!4v1698995010607!5m2!1sen!2sin" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
</body>
</html>