<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(grittttcanvacon.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: brown;padding-left: 100px;">Welcome to GOKARAJU RANGARAJU INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: aqua;margin-left: 100px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;">
        <p>
            Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) is established in 1997 by Dr. G Gangaraju as a self-financed institute under the aegis of Gokaraju Rangaraju Educational Society. GRIET is approved by AICTE, New Delhi, permanently affiliated to and autonomous under JNTUH, Hyderabad. GRIET is committed to quality education and is known for its innovative teaching practices.
        </p>
        <p>To translate our vision into action and accomplish our mission, we strive to

            provide state-of-art infrastructure.
            recruit, motivate and develop high caliber multi-speciality faculty.
            continuously review, innovate and experiment teaching methodologies and learning resources.
            focus on research, training and consultancy through an integrated institute-industry symbiosis.</p></div>
            <h2 style="color: blueviolet;">Email:griet@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);">Contact no:+811340580</h2>
            <h2 style="color: rgb(202, 226, 43);">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.731037999379!2d78.3648483748333!3d17.52034808338966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f76541dc95%3A0x54ab715fa4f2e735!2sGokaraju%20Rangaraju%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1699363208641!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
        </body>
</html>