<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(contackbackcanva.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: rgb(42, 155, 165);padding-left: 100px;">Welcome to HITAM COLLEGE</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: rgb(229, 255, 0);color:black;margin-left: 100px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;">
        <p>
            HITAM today is a standing testimony to the vision of Arutla Prashanth, its Founder & Chairman, whose vision was to impart value based education in the larger interests of the society. A mechanical engineer who has an MDP from Harvard, USA, Prashanth is the grandson of Sri Arutla Ramachandra Reddy and Dr. Arutla Kamala Devi, who spent the best part of their lives for the betterment of the less privileged in the Telangana region.
        </p>
        <p>Dr. Arutla Kamala Devi was elected to the assembly thrice from Alair (Nalgonda Dist.) and was general secretary of the AP Women’s Federation. She is the first and only woman opposition leader of AP Assembly till date. The Kakatiya University conferred an honorary Doctorate degree on her. Arutla Ramachandra Reddy was elected twice to the Assembly and represented Ramayampet (Medak) and Bhongir (Nalgonda). Such was their selfless devotion to public cause that they even turned down the allotment of land given to all MLAs in the up market Banjara Hills area in Hyderabad</p>
    </div> <h2 style="color: blueviolet;">Email:hitam@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);">Contact no:+811340580</h2>
            <h2 style="color: rgb(12, 12, 8);">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.150922096161!2d78.45031972483515!3d17.595566783327566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb85bba91858e7%3A0x399eba977f842b82!2sHyderabad%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1699363856891!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
        </body>
</html>