<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(iarecanvacontact.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: rgb(248, 250, 246);padding-left: 100px;">Welcome to  Institute of Aeronautical Engineering</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: rgb(255, 0, 212);margin-left: 100px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;">
        <p>
            Institute of Aeronautical Engineering (IARE), Hyderabad was established in the year 2000 and is run by Maruthi Educational Society founded by a devoted group of eminent professional and industrialists having a long and outstanding experience in educational system with a mission ‘Education for Liberation’. It is the first institute to start B.Tech program in Aeronautical Engineering in the state of Telangana and has gradually transformed itself into an integrated multi-disciplinary technological institute. It is the most preferred institute with 100% admissions in the state of Telangana.</p>
        <p>IARE is a prestigious  Autonomous engineering college offering eleven B.Tech programs Computer Science and Engineering (CSE), CSE (Artificial Intelligence and Machine Learning), CSE (Data Science), CSE (Cyber Security), Information Technology, Computer Science and Information Technology, Electronics and Communication Engineering, Electrical and Electronics Engineering, Aeronautical Engineering, Mechanical Engineering, Civil Engineering and six M.Tech programs in engineering and MBA (Master of Business Administration) with 23 years of rich standing in the educational sphere. </p></div>
            <h2 style="color: rgb(13, 1, 24);padding-left: 100px;">Email:iare@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);padding-left: 100px;">Contact no:+811340580</h2>
            <h2 style="color: rgb(202, 226, 43);padding-left: 100px;">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.059126552244!2d78.41515037483525!3d17.599926983323986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8ecfe1af26dd%3A0x65666fa3c4a256d2!2sInstitute%20of%20Aeronautical%20Engineering!5e0!3m2!1sen!2sin!4v1699363994501!5m2!1sen!2sin" width="300" height="300" style="border:0;margin-left: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
        </body>
</html>