<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(jntucejconcanva.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: rgb(226, 107, 43);padding-left: 100px;">Welcome to JNTUHUCEJ</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: aqua;margin-left: 30px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;color: black;">
            
        <p>
            JNTUH University College of Engineering Jagtial (JNTUHUCEJ) was established in the year 2007 as a constituent
             college of Jawaharlal Nehru Technological University Hyderabad. The college is recognized by UGC under Section 2(f) & 12 (B) of the UGC Act, 1956.

           Accredited by NBA (Accredited Programmes - UG : EEE, ME, CSE )
        </p>
        <p>JNTUHCEJ started functioning with five Under Graduate Programs viz., EEE, ECE, CSE, IT &ME with intake of 60 in each program.
             Students take admissions to UG programs through EAMCET only. 
            Since 2011, the college is offering five Post Graduate Programs viz., EPS in EEE, ED in ME, DSCE in ECE, CSE and IT with
             an intake of 18in each PG branch. Total number of intake per annum in UG is 300 and in PG is 90. Also, in every branch 6 students through ECET shall take lateral entry admission in B.Tech II year. The total sanctioned intake for UG and PG programs together in all 5 branches is 1470. About80-85% students reside in the campus hostels.
             A high percentage of girls almost equal to boys take admissions in the college as well as reside in the hostels.</p></div>
            <h2 style="color: blueviolet;padding-left: 20px;">Email:Jntuhac@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);padding-left: 20px;">Contact no:+811340580</h2>
            <h2 style="color: rgb(202, 226, 43);padding-left: 20px;">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.962237246138!2d78.9058069748627!3d18.6656904824563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcd1bbaca8d3eab%3A0x4aaab06b93e62af3!2sJNTUH%20University%20College%20of%20Engineering%20Jagtial!5e0!3m2!1sen!2sin!4v1699362160337!5m2!1sen!2sin" width="300" height="300" style="border:0;margin-left: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
</body>
</html>