<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(kmitcanvacontact.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 20px;margin-right: 100px;">
        <h2 style="color: rgb(165, 77, 42);padding-left: 100px;">Welcome to Keshav Memorial Institute of Technology</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: rgb(229, 255, 0);color:black;margin-left: 100px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;">
        <p>
            Established in 2007, KMIT is affiliated to Jawaharlal Nehru Technological University Hyderabad, and is approved by the All India Council for Technical Education (AICTE), New Delhi. KMIT strongly believes in encouraging learner autonomy which the administration and Faculty facilitate by building a learner centric environment. Also, continuous efforts are made towards modernising and upgrading its resources and teaching-learning processes in tandem with the latest technological trends.</p>
        <p>KMIT has the distinctive advantage of being located in the heart of the city i.e. Narayanguda. This allows an ease of connectivity to every part of Hyderabad what with the metro station, bus stop situated very close to the college.</p>
    </div> <h2 style="color: blueviolet;padding-left: 180px;">Email:kmit@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);padding-left: 180px;">Contact no:+811340580</h2>
            <h2 style="color: rgb(12, 12, 8);padding-left: 180px;">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.3048487573556!2d78.48765947483027!3d17.39715188349168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99c44533324f%3A0x8aa5456a7d836bb5!2sKeshav%20Memorial%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1699364193752!5m2!1sen!2sin" width="300" height="300" style="border:0;margin-left: 150px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <footer style="text-align: center;">
                <h1 class="tnq">Thank You</h1>
                <audio controls>
                    <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
                </audio>
            </footer>
        </body>
</html>