<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(snistcanvacontact.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: rgb(226, 43, 43);">Welcome to Sreenidhi Institute of Science & Technology </h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: aqua;margin-left: 100px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;">
            
        <p style="color: black;">
            Sreenidhi Institute of Science and Technology–Hyderabad, sponsored by Sree Educational Group was established in the year 1997 by the Chairman, Dr. K.T. Mahhe, an extraordinary educationist, a pragmatic leader, and a dynamic entrepreneur with rich experience in Academics and Industry. 
            He has a proven history of achievements, awards, and recognitions to his credit.
        </p>
        <p style="color: black;">Sreenidhi Educational Group is involved in Engineering and Management Education, Publishing, and Marketing activities. Though the group is only two decades old, its success and growth are truly exceptional.

            Sreenidhi Institute of Science and Technology strives to achieve academic excellence through a futuristic outlook in a well-disciplined environment</p>
        </div><h2 style="color: rgb(89, 43, 226);padding-left: 250px;">Email:Snist@gmail.com</h2>
            <h2 style="color: rgb(43, 107, 226);padding-left: 250px;">Contact no:+811340580</h2>
            <h2 style="color: rgb(21, 23, 9);padding-left: 250px;">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.0910999755833!2d78.66390277483173!3d17.455353283443454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb761a23802cc1%3A0x656b15a0c6919cb2!2sSNIST%20ADMIN%20BLOCK!5e0!3m2!1sen!2sin!4v1699362944427!5m2!1sen!2sin" width="300" height="300" style="border:0;margin-left: 200px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <footer style="text-align: center;">
                <h1 class="tnq">Thank You</h1>
                <audio controls>
                    <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
                </audio>
            </footer>
        </body>
</html>