<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tnq{
            transition: width 3s,height 3s;
            background-color: aqua;
            margin: auto;
            width: 250px;
            height: 50px;
            border: 1px solid wheat;
            color: black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .tnq:hover{
            width: 300px;
            background-color: pink;
            height: 70px;
            border-radius: 20px;
            vertical-align: middle;
            color: aqua;
            
        }
    </style>
</head>
<body style="background-image: url(vcecontactcanva.jpg);background-size: cover;color: antiquewhite;">
    <h1 style="text-align: center;text-shadow: 3px 3px 3px red;color: blue;background-color:pink;">Contact Us</h1>
    <div style="margin-left: 100px;margin-right: 100px;">
        <h2 style="color: blue;">Welcome to VASAVI COLLEGE OF ENGINEERING</h2>
        <hr style="opacity: 0.5;">
        <div style="background-color: aqua;margin-left: 20px;font-size: 20px;border: 2px solid black;border-radius: 10px;box-shadow: 5px 5px 5px palevioletred;color: black;">
            
        <p>
            Vasavi College of Engineering, in its 42 years of existence, is a reputed institution in the State of Telangana. 
            The college is ACCREDITED BY NAAC WITH 'A++' GRADE.
        </p>
        <p>Founded in 1981 by Vasavi Academy of Education, Vasavi College of Engineering represents a rich tradition of excellence in technology-based education. A premier-league institution among the affiliates of Osmania University, Vasavi College of Engineering owes its vision to Sri Pendekanti Venkata Subbaiah, a veteran statesman of Independent India.</p>
        </div><h2 style="color: blueviolet;">Email:vasavi@gmail.com</h2>
            <h2 style="color: rgb(226, 43, 153);">Contact no:+811340580</h2>
            <h2 style="color: rgb(25, 28, 2);">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.6502829120864!2d78.38013327482987!3d17.38055318350545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb942a2497f349%3A0x5c30ca8d2ffb8734!2sVasavi%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1699364861273!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer style="text-align: center;">
        <h1 class="tnq">Thank You</h1>
        <audio controls>
            <source src="mixkit-male-crowd-says-thank-you-382.wav" type="audio/wav">
        </audio>
    </footer>
        </body>
</html>